ColetorAppServidor/ColetorAppServidor/Pizzaria1-master/Pizzaria1/Views/RelatorioInventario.xaml

<Window x:Class="ColetorAppServidor.Views.RelatorioInventario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColetorAppServidor.Views"
        mc:Ignorable="d"
        Title="RelatorioInventario" Height="450" Width="800">
    <Grid>
        <Button Name="bt_Carregar" Click="bt_CarregarRelatorio" Content="Carregar" HorizontalAlignment="Left" Margin="170,22,0,0" VerticalAlignment="Top" Width="97"/>
        <ListBox  Name="cb_inventario" SelectedValuePath="inv_id" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="88,22,0,0" Width="62" Height="96">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel >
                        <TextBlock FontWeight="Bold" Text="{Binding inv_id}" Width="50"/>
                        <!--<TextBlock Text="{Binding inv_dtabertura}"/>
                        <TextBlock Text="{Binding inv_dtfechamento}"/>-->
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Inventário:" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="73"/>
        <WindowsFormsHost HorizontalAlignment="Left" Height="277" Margin="10,139,0,0" VerticalAlignment="Top" Width="774">
            <rv:ReportViewer x:Name="ReportViewer" />
        </WindowsFormsHost>

    </Grid>
</Window>
