ColetorAppServidor/ColetorAppServidor/Pizzaria1-master/Pizzaria1/Views/UserControlExportarTxt.xaml

<UserControl x:Class="ColetorAppServidor.Views.UserControlExportarTxt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:ColetorAppServidor.Views"
      mc:Ignorable="d" 
      Height="1000" Width="750"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Exportação do Arquivo (.TXT)" Grid.ColumnSpan="3"
            Grid.Row="0" Grid.Column="0" FontSize="40" Margin="0 0 0 20"/>
        <Button Content="Salvar Como" Width="150" Grid.Row="1" Click="exportar_Arquivo_Txt"/>
        <TextBlock FontSize="15" Margin="30" Text="Esse será um exemplo de como ficará o arquivo .CSV/TXT para importar no Servidor." Grid.Column="0" Grid.Row="2" />
        <Image Margin="0 0 0 0" Source="Imagem_Exportar.png" Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="0" Width="800" Height="220"/>
        <TextBlock Foreground="Red" FontSize="15" Margin="0 0 0 0" Text="Obs: Nessa tela exportará os produtos contados do último inventário." Grid.Column="0" Grid.Row="4" />
    </Grid>
</UserControl>
