ColetorAppServidor/ColetorAppServidor/Pizzaria1-master/Pizzaria1/Views/UserControlInicio.xaml

<UserControl x:Class="ColetorServidor.UserControlInicio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColetorServidor"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="1000" Width="700">
    <Grid Margin="0 0 0 455" >
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto" MinHeight="100"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
            <!--<ColumnDefinition Width="*"/>-->
        </Grid.ColumnDefinitions>
        <Label Content="Informações da Contagem" Grid.ColumnSpan="2"
            Grid.Row="0" Grid.Column="0" FontSize="55" Margin="0 0 0 20" FontWeight="DemiBold"/>
        <Button Name="bt_InicioContagem" Click="bt_IniciarContagem"  Content="Iniciar Contagem" Margin="0 0 40 0" Grid.Row="1" Grid.Column="1"/>
        <Label FontSize="15" Name="qtde_prod" Content="{Binding qtde_prod}" Grid.Row="1" />
        <Label FontSize="15" Name="qtde_usuario" Content="{Binding qtde_usuario}" Grid.Row="2" />
        <Label FontSize="15" Name="dtabertura" Content="{Binding dtabertura}" Grid.Row="2" Grid.Column="1" />
        <Label FontSize="15" Name="qtde_usuario_ativos" Content="{Binding qtde_usuario_ativos}" Grid.Row="3" />
        <Label FontSize="15" Name="lb_dtfechamento" Grid.Row="3" Grid.Column="1" />
        <Label FontSize="15" Name="data_inventario_ultimo" Content="{Binding data_inventario_ultimo}"  Grid.Row="4" />
        <Label FontSize="15" Name="lb_total_produtos_contados" Content="{Binding total_produtos_contados}" Grid.Column="1" Grid.Row="4" />
    </Grid>

</UserControl>
